<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="5">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profile Page </title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<div class="container">
        <div class="section">
        <h1 class="section-title">Menu</h1>
        <ol>
            <li><a href="https://ahsem.nyc/">Home</a></li>
            <li><a href="https://ahsem.nyc/cus1172/profile.html">Profile</a></li>

        </ol>
    </div>
    <hr>
    <div class="section">
        <h1 class="section-title">About</h1>
        <p>Call me <span id="ahsem-name">Ahsem.</span> I am a CS major on my final year of college (hopefully).</p>
        <img id="pfp" src="pfp.png">
    </div>
    <hr>
    <div class="section">
        <h1 class="section-title">Education</h1>
        <p>I am pursuing a Bachelor's Degree in Computer Science <em>(with Business Concentration)</em> at St. John's University.</p>
    </div>
    <hr>
    <div class="section">
        <h1 class="section-title">Experience</h1>
        <ul>
            <li>I worked in selling car parts</li>
            <li>I worked in construction/carpenting</li>
            <li>I worked in sales</li>
            <li>I worked in charity organizations</li>
        </ul>
    </div>
    <hr>
    <div class="section">
        <h1 class="section-title">Programming Skills</h1>
        <p>Call me <span id="ahsem-name">Ahsem.</span></p>
        <ul>
            <li>Python</li>
            <li>Node.js</li>
            <li>Java</li>
        </ul>
    </div>
    <hr>
    <div class="section">
        <h1 class="section-title">Interests</h1>
        <p>I am a creative person. I am interested in creative things. Writing, art, music, video editing, etc.</p>
    </div>
    <hr>
    <div class="section">
        <h1 class="section-title">Favorite Media</h1>

        <table style="border: 2px solid black;">
            <tr>
                <th>Favorite Song</th>
                <th>Favorite Movie</th>
                <th>Favorite TV Show</th>
            </tr>
            <tr>
                <td><video width="320" height="240" controls>
    <source src="carti.mp4" type="video/mp4">
</video></td>
                <td><video width="320" height="240" controls>
    <source src="darkknight.mp4" type="video/mp4">
</video></td>
                <td>
                    <video width="320" height="240" controls>
                        <source src="theflash.mp4" type="video/mp4">
                    </video>
                </td>
            </tr>
        </table>
        <p>Favorite Song: <span>Pain 1993 by Drake and Carti</span></p>
        
        <p>Favorite Movie: <span>The Dark Knight</span></p>
        
        <p>Favorite TV Show: <span>The Flash</span></p>
        
    </div>
    <hr>
    <div class="section">
        <h1 class="section-title">Favorite Websites</h1>
        <ul>
            <li><a href="https://ahsem.nyc">My Website: ahsem.nyc</a></li>
            <li><a href="https://pinterest.com">Pinterest</a></li>
        </ul>
    </div>
    <hr>
    <div class="section">
        <h1 class="section-title">Projects</h1>
        <ol>
            <li><a href="https://ahsem.nyc/cus1172/profile.html">Profile Page</a></li>
        </ol>
    </div>
    <hr>
</div>
</body>
</html>