<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta http-equiv="refresh" content="5">-->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ahsem's Apps</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="resources/elektron_icon.ico">

</head>
<body>

    <div class="container">
        <!--<video id="intro" playsinline autoplay muted>
            <source src="vid/ahsem-snowfall-compressed.mp4" type="video/mp4">
        </video>-->

        <!--<div class="container-head">
            <div id="pagetitle"><a href="https://ahsem.nyc/blank.html">AHSEM.NYC</a></div>
            <div id="timestamp">sem was here</div>
        </div>-->

        <div class="container-main">
            <script src="create_navbar.js"></script>
            <!--<div class="c-main-navbar">
        <div class="navbar-item">
            <a href="index.html">AHSEM</a>
        </div>
        <div class="navbar-item">
            <a href="edits.html">EDITS</a>
        </div>
        <div class="navbar-item">
            <a href="shop.html">SHOP</a>
        </div>
    </div>-->
            <div class="c-main-container">
                <div class="container-block">
                    <div id="timestamp">Ahsem was here.</div>
                </div>

                <hr />

                <div class="footer container-block">
                    <h4>Content to be added in the future.</h4>
                </div>

                <hr />

                <div class="page-sized">

                </div>

            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>